\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dekoning2017}
\citation{mott2000}
\citation{solberg2010}
\citation{ctc2004}
\citation{king2012}
\citation{kover2009}
\citation{cavanagh2008}
\citation{dellacqua2015}
\citation{bandillo2013}
\citation{mott2000}
\citation{huang2011}
\citation{gatti2014}
\citation{rqtl2}
\citation{broman2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1}}{\ignorespaces Illustration of genotype reconstruction in a 1\nobreakspace  {}Mbp region in a single Diversity Outbred (DO) mouse. \textbf  {a}.\nobreakspace  {}Genotypes of eight founder strains at a set of SNPs, with open and closed circles corresponding to being homozygous for the more-frequent and less-frequent allele, respectively. \textbf  {b}.\nobreakspace  {}Genotype of the DO mouse at the SNPs, with gray indicating the mouse is heterozygous. \textbf  {c}.\nobreakspace  {}Genotype probabilities for the DO mouse along the chromosome segment, given the observed data. Genotypes other than the two shown have negligible probability across the region. \textbf  {d}.\nobreakspace  {}Inferred haplotypes in the DO mouse.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_genome_reconstr}{{\textbf  {1}}{5}{Illustration of genotype reconstruction in a 1~Mbp region in a single Diversity Outbred (DO) mouse. \textbf {a}.~Genotypes of eight founder strains at a set of SNPs, with open and closed circles corresponding to being homozygous for the more-frequent and less-frequent allele, respectively. \textbf {b}.~Genotype of the DO mouse at the SNPs, with gray indicating the mouse is heterozygous. \textbf {c}.~Genotype probabilities for the DO mouse along the chromosome segment, given the observed data. Genotypes other than the two shown have negligible probability across the region. \textbf {d}.~Inferred haplotypes in the DO mouse.\relax }{figure.caption.3}{}}
\citation{mott2000}
\citation{broman2005}
\citation{haldane1931}
\citation{broman2012a,broman2012b}
\citation{churchill2012}
\citation{rqtl2}
\citation{zheng2015}
\citation{zheng2018}
\citation{albarghouthi2021}
\citation{srivastava2017}
\citation{rabiner1989}
\citation{rqtlbook}
\citation{rabiner1989}
\citation{lincoln1992}
\citation{broman2012b}
\citation{broman2012b}
\newlabel{eqn:p_ij}{{2}{9}{Methods}{equation.0.2}{}}
\citation{teuscher2007}
\citation{broman2012b}
\citation{broman2005}
\citation{albarghouthi2021}
\citation{srivastava2017}
\citation{albarghouthi2021}
\citation{morgan2016}
\citation{albarghouthi2021}
\citation{broman2019}
\citation{albarghouthi2021}
\citation{carter1951}
\citation{rcore}
\citation{rqtl2}
\citation{gatti2014}
\citation{albarghouthi2021}
\citation{yang2014}
\citation{albarghouthi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2}}{\ignorespaces Differences in transition probabilities for Diversity Outbred mice from more-exact calculations and the proposed approximations. Probability of an exchange of alleles across an interval as a function of generation with the more-exact calculations (solid lines) and the proposed approximation (dashed lines) for autosomes (\textbf  {a}) and the X chromosome (\textbf  {b}). Ratio of the probabilities (more-exact versus approximation) for autosomes (\textbf  {c}) and the X chromosome (\textbf  {d}). \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig2_do_trmatrix}{{\textbf  {2}}{13}{Differences in transition probabilities for Diversity Outbred mice from more-exact calculations and the proposed approximations. Probability of an exchange of alleles across an interval as a function of generation with the more-exact calculations (solid lines) and the proposed approximation (dashed lines) for autosomes (\textbf {a}) and the X chromosome (\textbf {b}). Ratio of the probabilities (more-exact versus approximation) for autosomes (\textbf {c}) and the X chromosome (\textbf {d}). \relax }{figure.caption.7}{}}
\citation{albarghouthi2021}
\citation{albarghouthi2021}
\citation{srivastava2017}
\citation{svenson2012}
\citation{broman2005}
\citation{broman2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3}}{\ignorespaces Genome scan for tissue mineral density (TMD) for the DO mouse data from \citet  {albarghouthi2021}. \textbf  {a}. LOD curves across the genome using the genotype probabilities from the DO-specific model (solid blue curves) and the proposed general model (dotted pink curves). \textbf  {b}. Differences between the two sets of LOD curves. \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig3_do_qtl}{{\textbf  {3}}{15}{Genome scan for tissue mineral density (TMD) for the DO mouse data from \citet {albarghouthi2021}. \textbf {a}. LOD curves across the genome using the genotype probabilities from the DO-specific model (solid blue curves) and the proposed general model (dotted pink curves). \textbf {b}. Differences between the two sets of LOD curves. \relax }{figure.caption.8}{}}
\citation{srivastava2017}
\citation{broman2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4}}{\ignorespaces Genotype probabilities along the X chromosome for Collaborative Cross strain CC038/GeniUnc. \textbf  {a}. Results using the more-exact model that excludes founders B6, CAST, and WSB. \textbf  {b}. Results using the proposed approximate model. \textbf  {c}. Results using the more-exact model but with the wrong cross information, excluding founders B6, 129, and NOD. \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig4_cc_xchr}{{\textbf  {4}}{18}{Genotype probabilities along the X chromosome for Collaborative Cross strain CC038/GeniUnc. \textbf {a}. Results using the more-exact model that excludes founders B6, CAST, and WSB. \textbf {b}. Results using the proposed approximate model. \textbf {c}. Results using the more-exact model but with the wrong cross information, excluding founders B6, 129, and NOD. \relax }{figure.caption.10}{}}
\citation{mott2000}
\citation{haldane1931}
\citation{broman2005}
\citation{rqtl2}
\citation{albarghouthi2021}
\citation{srivastava2017}
\bibstyle{genetics}
\bibdata{gen_hmm}
\bibcite{albarghouthi2021}{{1}{2021}{{{\rm  Al-Barghouthi} {\em  et~al.\/}}}{{{\rm  Al-Barghouthi}, {\rm  Mesner}, {\rm  Calabrese}, {\rm  Brooks}, {\rm  Tommasini} {\em  et~al.\/}}}}
\bibcite{bandillo2013}{{2}{2013}{{{\rm  Bandillo} {\em  et~al.\/}}}{{{\rm  Bandillo}, {\rm  Raghavan}, {\rm  Muyco}, {\rm  Sevilla}, {\rm  Lobina} {\em  et~al.\/}}}}
\bibcite{broman2005}{{3}{2005}{{\rm  Broman}}{{}}}
\bibcite{broman2012a}{{4}{2012{a}}{{\rm  Broman}}{{}}}
\bibcite{broman2012b}{{5}{2012{b}}{{\rm  Broman}}{{}}}
\bibcite{rqtl2}{{6}{2019{a}}{{{\rm  Broman} {\em  et~al.\/}}}{{{\rm  Broman}, {\rm  Gatti}, {\rm  Simecek}, {\rm  Furlotte}, {\rm  Prins} {\em  et~al.\/}}}}
\bibcite{broman2019}{{7}{2019{b}}{{{\rm  Broman} {\em  et~al.\/}}}{{{\rm  Broman}, {\rm  Gatti}, {\rm  Svenson}, {\rm  Sen} and {\rm  Churchill}}}}
\bibcite{rqtlbook}{{8}{2009}{{{\rm  Broman} and {\rm  Sen}}}{{}}}
\bibcite{carter1951}{{9}{1951}{{{\rm  Carter} and {\rm  Falconer}}}{{}}}
\bibcite{cavanagh2008}{{10}{2008}{{{\rm  Cavanagh} {\em  et~al.\/}}}{{{\rm  Cavanagh}, {\rm  Morell}, {\rm  Mackay} and {\rm  Powell}}}}
\bibcite{churchill2012}{{11}{2012}{{{\rm  Churchill} {\em  et~al.\/}}}{{{\rm  Churchill}, {\rm  Gatti}, {\rm  Munger} and {\rm  Svenson}}}}
\bibcite{ctc2004}{{12}{2004}{{\rm  {Complex Trait Consortium}}}{{}}}
\bibcite{dekoning2017}{{13}{2017}{{{\rm  de~Koning} and {\rm  McIntyre}}}{{}}}
\bibcite{dellacqua2015}{{14}{2015}{{{\rm  Dell’Acqua} {\em  et~al.\/}}}{{{\rm  Dell’Acqua}, {\rm  Gatti}, {\rm  Pea}, {\rm  Cattonaro}, {\rm  Coppens} {\em  et~al.\/}}}}
\bibcite{gatti2014}{{15}{2014}{{{\rm  Gatti} {\em  et~al.\/}}}{{{\rm  Gatti}, {\rm  Svenson}, {\rm  Shabalin}, {\rm  Wu}, {\rm  Valdar} {\em  et~al.\/}}}}
\bibcite{haldane1931}{{16}{1931}{{{\rm  Haldane} and {\rm  Waddington}}}{{}}}
\bibcite{huang2011}{{17}{2011}{{{\rm  Huang} and {\rm  George}}}{{}}}
\bibcite{king2012}{{18}{2012}{{{\rm  King} {\em  et~al.\/}}}{{{\rm  King}, {\rm  Merkes}, {\rm  McNeil}, {\rm  Hoofer}, {\rm  Sen} {\em  et~al.\/}}}}
\bibcite{kover2009}{{19}{2009}{{{\rm  Kover} {\em  et~al.\/}}}{{{\rm  Kover}, {\rm  Valdar}, {\rm  Trakalo}, {\rm  Scarcelli}, {\rm  Ehrenreich} {\em  et~al.\/}}}}
\bibcite{lincoln1992}{{20}{1992}{{{\rm  Lincoln} and {\rm  Lander}}}{{}}}
\bibcite{morgan2016}{{21}{2016}{{{\rm  Morgan} {\em  et~al.\/}}}{{{\rm  Morgan}, {\rm  Fu}, {\rm  Kao}, {\rm  Welsh}, {\rm  Didion} {\em  et~al.\/}}}}
\bibcite{mott2000}{{22}{2000}{{{\rm  Mott} {\em  et~al.\/}}}{{{\rm  Mott}, {\rm  Talbot}, {\rm  Turri}, {\rm  Collins} and {\rm  Flint}}}}
\bibcite{rcore}{{23}{2021}{{\rm  {R Core Team}}}{{}}}
\bibcite{rabiner1989}{{24}{1989}{{\rm  Rabiner}}{{}}}
\bibcite{solberg2010}{{25}{2010}{{{\rm  Solberg~Woods} {\em  et~al.\/}}}{{{\rm  Solberg~Woods}, {\rm  Stelloh}, {\rm  Regner}, {\rm  Schwabe}, {\rm  Eisenhauer} {\em  et~al.\/}}}}
\bibcite{srivastava2017}{{26}{2017}{{{\rm  Srivastava} {\em  et~al.\/}}}{{{\rm  Srivastava}, {\rm  Morgan}, {\rm  Najarian}, {\rm  Sarsani}, {\rm  Sigmon} {\em  et~al.\/}}}}
\bibcite{svenson2012}{{27}{2012}{{{\rm  Svenson} {\em  et~al.\/}}}{{{\rm  Svenson}, {\rm  Gatti}, {\rm  Valdar}, {\rm  Welsh}, {\rm  Cheng} {\em  et~al.\/}}}}
\bibcite{teuscher2007}{{28}{2007}{{{\rm  Teuscher} and {\rm  Broman}}}{{}}}
\bibcite{yang2014}{{29}{2014}{{{\rm  Yang} {\em  et~al.\/}}}{{{\rm  Yang}, {\rm  Zaitlen}, {\rm  Goddard}, {\rm  Visscher} and {\rm  Price}}}}
\bibcite{zheng2015}{{30}{2015}{{{\rm  Zheng} {\em  et~al.\/}}}{{{\rm  Zheng}, {\rm  Boer} and {\rm  van Eeuwijk}}}}
\bibcite{zheng2018}{{31}{2018}{{{\rm  Zheng} {\em  et~al.\/}}}{{{\rm  Zheng}, {\rm  Boer} and {\rm  van Eeuwijk}}}}
\gdef \@abspage@last{26}
